# Mars-Competition-ReqnRoll-.Net8-Selenium

./: .gitignore  Mars Competition Reqnroll .Net8 Selenium.csproj  Mars Competition Reqnroll .Net8 Selenium.sln  README.md
Drivers/: Driver.cs
Features/: CertificationManagement.feature  CertificationManagement.feature.cs  Education.feature  Education.feature.cs  Login.feature  Login.feature.cs
Models/: CertificationTestData.cs  LoginData.cs
Pages/: CertificationPage.cs  EducationFormPage.cs  EducationListPage.cs  LoginPage.cs
StepDefinitions/: CertificationManagementStepDefinitions.cs  EducationManagementStepDefinitions.cs  LoginStepDefinitions.cs
Support/: Hooks.cs
TestData/: CertificationTestData.json  SignInData.json  educationTestData.json
Utilities/: CertificationJsonDataReader.cs  ExtentManager.cs  JsonDataReader.cs  JsonReader.cs  ToastMessageReader.cs
